display_errors=0

memory_limit=2048M

curl.cainfo="/etc/ssl/cert.pem"
openssl.cafile="/etc/ssl/cert.pem"
openssl.capath="/etc/ssl/certs"

expose_php=off

opcache.enable=1
opcache.enable_cli=1
opcache.file_cache="/tmp/opcache"

opcache.validate_permission=0
opcache.validate_timestamps=0

opcache.memory_consumption=128
opcache.max_accelerated_files=10000

zend_extension=opcache.so

variables_order="EGPCS"

disable_functions=fastcgi_finish_request
